<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Cointainer{
            border: 2px solid black;
            width: 250px;
            height: 250px;

        }
        #Child{
            border: 2px solid black;
            height: 50px;
            width: 50px; 
            background-color: chartreuse;
        }
        .Cointainer:hover #Child{
            background-color: red;
            animation-name: box;
           animation-duration: 10s;
          animation-iteration-count: infinite;
       
    
        }
        

       @keyframes box{
        25%{
            transform: translatex(200px) translateY(0px);   
        }
        50%{
            transform: translatey(200px) translateX(200px);
        }
        75%{
            transform: translateX(0px) translateY(200px);
        }
        100%{
            transform: translateX(0px) translateY(0px);
        }
       }
      
       
        

    </style>
</head>
<body>
  <div class="Cointainer">
    <div id="Child"></div>
    
  </div>
</body>
</html>