<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hi{
            height: 100px;
            width: 100px;
            background-color: aqua;
            animation: hello 10s linear infinite;
        }
        @keyframes hello {
            0%{
                transform: translateX(0);
            }
            40%{
                transform: translateX(300px);
                animation-play-state:paused;
                animation-delay: 5s;
            }
            70%{
               transform: translateX(300px);
            }
            100%{
               transform: translateX(600px);
            }
        }
    </style>
</head>
<body>
    <div class="hi"></div>
</body>
</html>